// Place all the styles related to the Games controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html, body
  height: 100%
.flex-container
  display: flex
  flex-wrap: wrap
  background-color: green
  justify-content: center

.flex-container > .word
  display: flex
  flex-wrap: nowrap

.word > .card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  margin: 10px
  background-color: #f1f1f1
  text-align: center
  width: 100px
  line-height: 75px
  font-size: 30px
  &:hover
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.word > .blank-card
  margin: 10px
  background-color: green
  text-align: center
  width: 100px
  line-height: 75px
  font-size: 30px

input#game_guessed_letter
  width: 40px
  height: 40px
  font-size: 30px

input[type="submit" i]
  margin-top: 50px
  margin-bottom: 40px
  margin-left: 20px
  line-height: 45px
  font-size: 30px


.pb-10
  padding-bottom: 10px
